<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list_med_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/listMedItem_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="text"
        android:minHeight="48dp"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/listMedItem_textView_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:inputType="number"
        android:minHeight="48dp"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/listMedItem_textView_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:clickable="false"
        android:inputType="none"
        android:minHeight="48dp"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/listMedItem_radioGroup_frequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/daily_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Diária" />

        <RadioButton
            android:id="@+id/weekly_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semanal" />

        <RadioButton
            android:id="@+id/monthly_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mensal" />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/layout_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/list_med_item_button_btn_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingerir"
            android:textColor="#FFFFFF"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/list_med_item_textView_taken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="Não Tomado"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">


        <Button
            android:id="@+id/list_med_item_button_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:textColor="#FFFFFF"
            app:icon="@drawable/baseline_edit_24"
            app:iconTint="#FFFFFF" />

        <Switch
            android:id="@+id/list_ned_item_switch_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            android:clickable="false"
            android:minHeight="48dp"
            android:text="Lembrete" />

    </LinearLayout>

</LinearLayout>